<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is my first post.">

  <title>My first post</title>
  <meta property="og:url" content="http://nowhere.org/blog/my-first-post/index.html" />
  <meta property="og:title" content="My first post" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="This is my first post." />
  
    <meta property="og:image" content="http://nowhere.org/images/a-dog.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="450" />
  
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
<link rel="stylesheet" href="../../css/layouts/blog-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
<link rel="stylesheet" href="../../css/layouts/blog.css">
<!--<![endif]-->

  </head>
  <body>

    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-3">
  <div class="header">
    <a href="../../"><img class="portrait" src="../../images/me.png" alt="Daniel Nicolai"/></a>
    <h2 class="brand-title">Daniel Nicolai</h2>
    <h2 class="brand-tagline"></h2>
    

    <nav class="nav">
      <ul class="nav-list">
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="https://github.com/dalanicolai"><i class="fab fa-github big-icon"></i></a>
          </li>
        
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="mailto:dalanicolai@gmail.com"><i class="fas fa-envelope big-icon"></i></a>
          </li>
        
        <li class="nav-item">
          <a class="pure-button" href="https://dalanicolai.gitlab.io/website/blog/rss.xml"><i class="fas fa-rss big-icon"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</div>

      <div class="content pure-u-1 pure-u-md-2-3">
        <div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item"><a href="../../index.html#blog" class="pure-menu-link">Blog</a></li>
    <li class="pure-menu-item"><a href="../../indes.html#spacemacs" class="pure-menu-link">Spacemacs</a></li>
    <li class="pure-menu-item"><a href="../../index.html#journal" class="pure-menu-link">Journal</a></li>
    <li class="pure-menu-item"><a href="https://dalanicolai.github.io" class="pure-menu-link">Work</a></li>
  </ul>
</div>


        <div id="content">
          <h1>My first post</h1>
          <div class="post-meta">Published on Apr 20, 2020</div>
          <p class="verse">
I have decided to open my tini tiny blog.<br />
This is my first entry.<br />
It is obviously very short.<br />
But I leave you here,<br />
a picture of a dog.<br />
</p>


<div id="org56b550f" class="figure">
<p><img src="../../images/a-dog.jpg" alt="a-dog.jpg" />
</p>
<p><span class="figure-number">Figure 1: </span>This is a dog, from Wikipedia</p>
</div>

        </div>

        <div class="footer">
  <hr>
  <div>Created using Emacs and <a href="https://github.com/juanjosegarciaripoll/org-thtml">org-mode+org-thtml</a></div>
  <div>© Daniel Nicolai 2021</div>
</div>

      </div>
    </div>
  </body>
</html>
