<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal homepage exported with org-thtml">

  <title>Personal site Daniel Nicolai's blog Daniel Nicolai's journal</title>
  <meta property="og:url" content="http://nowhere.org/index.html" />
  <meta property="og:title" content="Personal site Daniel Nicolai's blog Daniel Nicolai's journal" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Personal homepage exported with org-thtml" />
  
    <meta property="og:image" content="http://nowhere.org/images/me.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="213" />
  
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
<link rel="stylesheet" href="css/layouts/blog-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
<link rel="stylesheet" href="css/layouts/blog.css">
<!--<![endif]-->

  </head>
  <body>
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-3">
  <div class="header">
    <a href=""><img class="portrait" src="images/me.png" alt="Daniel Nicolai"/></a>
    <h2 class="brand-title">Daniel Nicolai</h2>
    <h2 class="brand-tagline"></h2>
    

    <nav class="nav">
      <ul class="nav-list">
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="https://github.com/dalanicolai"><i class="fab fa-github big-icon"></i></a>
          </li>
        
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="mailto:dalanicolai@gmail.com"><i class="fas fa-envelope big-icon"></i></a>
          </li>
        
        <li class="nav-item">
          <a class="pure-button" href="https://dalanicolai.gitlab.io/website/blog/rss.xml"><i class="fas fa-rss big-icon"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</div>

      <div class="content pure-u-1 pure-u-md-2-3">
        <div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item"><a href="index.html#blog" class="pure-menu-link">Blog</a></li>
    <li class="pure-menu-item"><a href="indes.html#spacemacs" class="pure-menu-link">Spacemacs</a></li>
    <li class="pure-menu-item"><a href="index.html#journal" class="pure-menu-link">Journal</a></li>
    <li class="pure-menu-item"><a href="https://dalanicolai.github.io" class="pure-menu-link">Work</a></li>
  </ul>
</div>


        <div id="content">
          <h1>Personal site Daniel Nicolai's blog Daniel Nicolai's journal</h1>
          
<div id="outline-container-org1bd92b8" class="outline-2">
<h2 id="org1bd92b8">About</h2>
<div class="outline-text-2" id="text-org1bd92b8">
<ul class="org-ul">
<li>This is an example of a personal site <a href="https://github.com/juanjosegarciaripoll/org-thtml">built with org-thtml</a></li>
<li>It exemplifies the following features
<ul class="org-ul">
<li>Use of templates to create custom HTML.</li>
<li>Use of stylesheets.</li>
<li>Automatic creation of Facebook and Twitter cards.</li>
<li>Automatic configuration of links, icons and other personal references.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org7344c4b" class="outline-2">
<h2 id="org7344c4b">My personal blog</h2>
<div class="outline-text-2" id="text-org7344c4b">
<p>
This list is automatically generated from <code>blog/sitemap.inc</code>
</p>
<ul class="org-ul">
<li><a href="blog/i-am-getting-it/index.html">I get it</a></li>
<li><a href="blog/my-first-post/index.html">My first post</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc0f0ce8" class="outline-2">
<h2 id="orgc0f0ce8">My journal</h2>
<div class="outline-text-2" id="text-orgc0f0ce8">
<p>
This list is automatically generated from <code>blog/journal.inc</code>
</p>
</div>
</div>

        </div>

        <div class="footer">
  <hr>
  <div>Created using Emacs and <a href="https://github.com/juanjosegarciaripoll/org-thtml">org-mode+org-thtml</a></div>
  <div>© Daniel Nicolai 2021</div>
</div>

      </div>
    </div>
  </body>
</html>
