<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal homepage exported with org-thtml">

  <title>I get it</title>
  <meta property="og:url" content="http://nowhere.org/blog/i-am-getting-it/index.html" />
  <meta property="og:title" content="I get it" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Personal homepage exported with org-thtml" />
  
    <meta property="og:image" content="http://nowhere.org/images/grumpy-cat.jpg" />
    <meta property="og:image:width" content="460" />
    <meta property="og:image:height" content="598" />
  
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-old-ie-min.css">
<link rel="stylesheet" href="../../css/layouts/blog-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/grids-responsive-min.css">
<link rel="stylesheet" href="../../css/layouts/blog.css">
<!--<![endif]-->

  </head>
  <body>

    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-3">
  <div class="header">
    <a href="../../"><img class="portrait" src="../../images/me.png" alt="Daniel Nicolai"/></a>
    <h2 class="brand-title">Daniel Nicolai</h2>
    <h2 class="brand-tagline"></h2>
    

    <nav class="nav">
      <ul class="nav-list">
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="https://github.com/dalanicolai"><i class="fab fa-github big-icon"></i></a>
          </li>
        
          <!--  -->
        
          <li class="nav-item">
            <a class="pure-button" href="mailto:dalanicolai@gmail.com"><i class="fas fa-envelope big-icon"></i></a>
          </li>
        
        <li class="nav-item">
          <a class="pure-button" href="https://dalanicolai.gitlab.io/website/blog/rss.xml"><i class="fas fa-rss big-icon"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</div>

      <div class="content pure-u-1 pure-u-md-2-3">
        <div class="pure-menu pure-menu-horizontal">
  <ul class="pure-menu-list">
    <li class="pure-menu-item"><a href="../../index.html#blog" class="pure-menu-link">Blog</a></li>
    <li class="pure-menu-item"><a href="../../indes.html#spacemacs" class="pure-menu-link">Spacemacs</a></li>
    <li class="pure-menu-item"><a href="../../index.html#journal" class="pure-menu-link">Journal</a></li>
    <li class="pure-menu-item"><a href="https://dalanicolai.github.io" class="pure-menu-link">Work</a></li>
  </ul>
</div>


        <div id="content">
          <h1>I get it</h1>
          <div class="post-meta">Published on Apr 21, 2020</div>
          <p>
Now this thing of building pages makes more sense to me. I am going to re-read the <a href="https://github.com/juanjosegarciaripoll/org-thtml">org-thtml manual</a>, though, to fix the concepts.
</p>

<p>
And now, two pictures of cats.
</p>


<div id="org04753ca" class="figure">
<p><img src="../../images/grumpy-cat.jpg" alt="grumpy-cat.jpg" />
</p>
<p><span class="figure-number">Figure 1: </span>One cat&#x2026;</p>
</div>


<div id="org55316b7" class="figure">
<p><img src="../../images/tiger.jpg" alt="tiger.jpg" />
</p>
<p><span class="figure-number">Figure 2: </span>And a bigger cat</p>
</div>

        </div>

        <div class="footer">
  <hr>
  <div>Created using Emacs and <a href="https://github.com/juanjosegarciaripoll/org-thtml">org-mode+org-thtml</a></div>
  <div>© Daniel Nicolai 2021</div>
</div>

      </div>
    </div>
  </body>
</html>
